spring.application.name=news-app
springdoc.swagger-ui.path=/swagger-ui.html

article.url=https://api.nytimes.com/svc/search/v2/articlesearch.json
article.api.key=u2YsCgMGh7TQOFBmb8bcjnFYJFH4uREe

content.url=https://content.guardianapis.com/search
content.api.key=4a302b4d-cf61-425c-b248-1bd6631c694a

spring.security.user.name=test
spring.security.user.password=test

